<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple-Checkout</title>
</head>
<body>
  <h1>Simple Checkout</h1>
  <div id="paypal-button-container" class='text-center mt-2'></div>

  <!-- Include the PayPal JavaScript SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=AXQ8QLnPEshZrhcjsVXPQi9pN4Xzc8sf4B5btMHU8rT_1nSwnjP_E0HCYKnBGB6WG4qRk_7_pRPKkFJV&currency=USD"></script>
  <script>
      // Render the PayPal button into #paypal-button-container
      paypal.Buttons({
          locale: 'it_IT',
          style: {
              color: 'blue',
              shape: 'pill',
              // layout: 'vertical',
              label: 'pay',
              height: 40
          },

          // Set up the transaction
          createOrder: function(data, actions) {
              return actions.order.create({
                  purchase_units: [{
                      amount: {
                          value: '88.44'
                      }
                  }]
              });
          },

          // Finalize the transaction
          onApprove: function(data, actions) {
              return actions.order.capture().then(function(orderData) {
                  // Successful capture! For demo purposes:
                  console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                  var transaction = orderData.purchase_units[0].payments.captures[0];
                  alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');

                  // Replace the above to show a success message within this page, e.g.
                  // const element = document.getElementById('paypal-button-container');
                  // element.innerHTML = '';
                  // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                  // Or go to another URL:  actions.redirect('thank_you.html');
              });
          }


      }).render('#paypal-button-container');
  </script>
</body>
</html>